Simulation of a multiteller bank, using C++, where the customers are allowed to jockey (move) from one queue to another if it seems to be to their advantage.

The code simulates the problem stated in 2.6 of the book "Simulation Modeling and Analysis" by Averill M. Law. The problem description is given below: 

A bank with five tellers opens its doors at 9 a.m. and closes its doors at 5 p.m., but operates until all customers in the bank by 5 p.m. have been served. Assume that the interarrival times of customers are IID exponential random variables with mean 1 minute and that service times of customers are IID exponential random variables with mean 4.5 minutes. Each teller has a separate queue. An arriving customer joins the shortest queue, choosing the leftmost shortest queue in case of ties. Let n_i be the total number of customers in front of teller i (including customers in queue as well as the customer in service, if any) at a particular instant. If the completion of a customer’s service at teller i causes n_j > n_i + 1 for some other teller j, then the customer from the tail of queue j jockeys to the tail of queue i. (If there are two or more such customers, the one from the closest, leftmost queue jockeys.) If teller i is idle, the jockeying customer begins service at teller i.

The bank’s management is concerned with operating costs as well as the quality of service currently being provided to customers, and is thinking of changing the number of tellers. For each of the cases n = 4, 5, 6, and 7 tellers, we simulate the bank and estimate the expected time-average total number of customers in queue, the expected average delay in queue, and the expected maximum delay in queue. In all cases we assume that no customers are present when the bank opens.